This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            674 strings with 8012 characters,
and the built_in function-call counts, 7655 in all, are:
= -- 626
> -- 666
< -- 7
+ -- 222
- -- 209
* -- 684
:= -- 1198
add.period$ -- 44
call.type$ -- 13
change.case$ -- 108
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 258
empty$ -- 495
format.name$ -- 226
if$ -- 1572
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 76
num.names$ -- 54
pop$ -- 241
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 140
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 177
