\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Part I: Contributions to Robust Community Detection}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part I: Contributions to Robust Community Detection}{6}{Part I: Contributions to Robust Community Detection}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Robust Estimation for the SBM}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Robust Estimation for the SBM}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{gleiser2003community}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{abbe2023communitydetectionstochasticblock}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{abbe2023communitydetectionstochasticblock}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{HOLLAND1983109}
\citation{HOLLAND1983109}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/11}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\citation{liu2022minimax}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{12/12}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{pmlr-v178-acharya22a}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{13/13}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{pmlr-v178-acharya22a}
\citation{bianco2025subsearchrobustestimationoutlier}
\citation{pmlr-v178-acharya22a}
\citation{bianco2025subsearchrobustestimationoutlier}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{14/15}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\citation{pmlr-v178-acharya22a}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{16/16}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{17/22}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{23/23}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{24/24}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulated_annealing_single_run}{{\caption@xref {fig:simulated_annealing_single_run}{ on input line 403}}{25}{Robust Estimation for the SBM}{fig:simulated_annealing_single_run}{}}
\@writefile{snm}{\beamer@slide {fig:simulated_annealing_single_run}{25}}
\newlabel{sub@fig:simulated_annealing_single_run}{{}{25}{Robust Estimation for the SBM}{sub@fig:simulated_annealing_single_run}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simulated_annealing_single_run}{25}}
\newlabel{fig:simulated_annealing_true_outliers}{{\caption@xref {fig:simulated_annealing_true_outliers}{ on input line 403}}{25}{Robust Estimation for the SBM}{fig:simulated_annealing_true_outliers}{}}
\@writefile{snm}{\beamer@slide {fig:simulated_annealing_true_outliers}{25}}
\newlabel{sub@fig:simulated_annealing_true_outliers}{{}{25}{Robust Estimation for the SBM}{sub@fig:simulated_annealing_true_outliers}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simulated_annealing_true_outliers}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{25/25}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:filtering_horizontal_1}{{\caption@xref {fig:filtering_horizontal_1}{ on input line 419}}{26}{Robust Estimation for the SBM}{fig:filtering_horizontal_1}{}}
\@writefile{snm}{\beamer@slide {fig:filtering_horizontal_1}{26}}
\newlabel{sub@fig:filtering_horizontal_1}{{}{26}{Robust Estimation for the SBM}{sub@fig:filtering_horizontal_1}{}}
\@writefile{snm}{\beamer@slide {sub@fig:filtering_horizontal_1}{26}}
\newlabel{fig:filtering_graph}{{\caption@xref {fig:filtering_graph}{ on input line 419}}{26}{Robust Estimation for the SBM}{fig:filtering_graph}{}}
\@writefile{snm}{\beamer@slide {fig:filtering_graph}{26}}
\newlabel{sub@fig:filtering_graph}{{}{26}{Robust Estimation for the SBM}{sub@fig:filtering_graph}{}}
\@writefile{snm}{\beamer@slide {sub@fig:filtering_graph}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{26/26}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:error_vs_gamma_best_results}{{10}{27}{Robust Estimation for the SBM}{fig:error_vs_gamma_best_results}{}}
\@writefile{snm}{\beamer@slide {fig:error_vs_gamma_best_results}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{27/27}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{16}{28/28}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Part II: Contributions to Language Model Alignment}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part II: Contributions to Language Model Alignment}{29}{Part II: Contributions to Language Model Alignment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Vaswani2017attention}
\newlabel{fig:part2:aircanada}{{12}{30}{Part II: Contributions to Language Model Alignment}{fig:part2:aircanada}{}}
\@writefile{snm}{\beamer@slide {fig:part2:aircanada}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\citation{chang2024detectinghallucinationcoverageerrors}
\citation{christiano2023deepreinforcementlearninghuman}
\citation{christiano2023deepreinforcementlearninghuman}
\citation{hu2021loralowrankadaptationlarge}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{33/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Reducing Hallucinations with Synthetic Hallucinations}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{40}{Reducing Hallucinations with Synthetic Hallucinations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{40/41}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\citation{chang2024detectinghallucinationcoverageerrors}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{42/42}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{chang2024detectinghallucinationcoverageerrors}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{43/43}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{chang2024detectinghallucinationcoverageerrors}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{44/44}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tab:npov_results}{{24}{45}{Reducing Hallucinations with Synthetic Hallucinations}{tab:npov_results}{}}
\@writefile{snm}{\beamer@slide {tab:npov_results}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{45/45}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{46/46}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{47/47}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Decoding-time Realignment of Language Models}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{48}{Decoding-time Realignment of Language Models}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{48/49}{Decoding-time Realignment of Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\citation{ziegler2020finetuninglanguagemodelshuman}
\citation{ziegler2020finetuninglanguagemodelshuman}
\citation{ziegler2020finetuninglanguagemodelshuman}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{50/52}{Decoding-time Realignment of Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\citation{liu2024decodingtimerealignmentlanguagemodels}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{53/53}{Decoding-time Realignment of Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{liu2024decodingtimerealignmentlanguagemodels}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{54/54}{Decoding-time Realignment of Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{55/55}{Decoding-time Realignment of Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{56/56}{Decoding-time Realignment of Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{57/57}{Decoding-time Realignment of Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\global\@namedef{mainendframenumber}{31}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {31}}}
\bibstyle{plainnat}
\citation{*}
\bibdata{references.bib}
\bibcite{abbe2023communitydetectionstochasticblock}{{1}{2023}{{Abbe}}{{}}}
\bibcite{pmlr-v178-acharya22a}{{2}{2022}{{Acharya et~al.}}{{Acharya, Jain, Kamath, Suresh, and Zhang}}}
\bibcite{bianco2025subsearchrobustestimationoutlier}{{3}{2025}{{Bianco et~al.}}{{Bianco, Keribin, and Naulet}}}
\bibcite{chang2024detectinghallucinationcoverageerrors}{{4}{2024}{{Chang et~al.}}{{Chang, Tomanek, Hoffmann, Thain, van Liemt, Meier-Hellstern, and Dixon}}}
\bibcite{christiano2023deepreinforcementlearninghuman}{{5}{2023}{{Christiano et~al.}}{{Christiano, Leike, Brown, Martic, Legg, and Amodei}}}
\bibcite{diakonikolas2019robust}{{6}{2019}{{Diakonikolas et~al.}}{{Diakonikolas, Kamath, Kane, Li, Moitra, and Stewart}}}
\bibcite{gleiser2003community}{{7}{2003}{{Gleiser and Danon}}{{}}}
\bibcite{HOLLAND1983109}{{8}{1983}{{Holland et~al.}}{{Holland, Laskey, and Leinhardt}}}
\bibcite{hu2021loralowrankadaptationlarge}{{9}{2021}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{liu2022minimax}{{10}{2022}{{Liu and Moitra}}{{}}}
\bibcite{liu2024decodingtimerealignmentlanguagemodels}{{11}{2024}{{Liu et~al.}}{{Liu, Guo, Bianco, Calandriello, Berthet, Llinares, Hoffmann, Dixon, Valko, and Blondel}}}
\bibcite{Vaswani2017attention}{{12}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{ziegler2020finetuninglanguagemodelshuman}{{13}{2020}{{Ziegler et~al.}}{{Ziegler, Stiennon, Wu, Brown, Radford, Amodei, Christiano, and Irving}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{57}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\translate  {References}}{58}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{58/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {0}}}
\global\@namedef{appendixtotalframenumber}{0}
\global\@namedef{inserttotalframenumber}{31}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {0}}}
\gdef \@abspage@last{59}
