\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Part I: Contributions to Robust Community Detection}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part I: Contributions to Robust Community Detection}{6}{Part I: Contributions to Robust Community Detection}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Robust Estimation for the SBM}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Robust Estimation for the SBM}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{abbe2023communitydetectionstochasticblock}
\citation{gleiser2003community}
\citation{gleiser2003community}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{abbe2023communitydetectionstochasticblock}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{abbe2023communitydetectionstochasticblock}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{HOLLAND1983109}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/10}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{HOLLAND1983109}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{11/11}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{liu2022minimax}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{12/12}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{pmlr-v178-acharya22a}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{13/13}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{pmlr-v178-acharya22a}
\citation{bianco2025subsearchrobustestimationoutlier}
\citation{pmlr-v178-acharya22a}
\citation{bianco2025subsearchrobustestimationoutlier}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{14/15}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\citation{pmlr-v178-acharya22a}
\citation{bianco2025subsearchrobustestimationoutlier}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{16/16}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{17/22}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{23/23}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{24/24}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulated_annealing_single_run}{{\caption@xref {fig:simulated_annealing_single_run}{ on input line 357}}{25}{Robust Estimation for the SBM}{fig:simulated_annealing_single_run}{}}
\@writefile{snm}{\beamer@slide {fig:simulated_annealing_single_run}{25}}
\newlabel{sub@fig:simulated_annealing_single_run}{{}{25}{Robust Estimation for the SBM}{sub@fig:simulated_annealing_single_run}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simulated_annealing_single_run}{25}}
\newlabel{fig:simulated_annealing_true_outliers}{{\caption@xref {fig:simulated_annealing_true_outliers}{ on input line 357}}{25}{Robust Estimation for the SBM}{fig:simulated_annealing_true_outliers}{}}
\@writefile{snm}{\beamer@slide {fig:simulated_annealing_true_outliers}{25}}
\newlabel{sub@fig:simulated_annealing_true_outliers}{{}{25}{Robust Estimation for the SBM}{sub@fig:simulated_annealing_true_outliers}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simulated_annealing_true_outliers}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{25/25}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:filtering_horizontal_1}{{\caption@xref {fig:filtering_horizontal_1}{ on input line 373}}{26}{Robust Estimation for the SBM}{fig:filtering_horizontal_1}{}}
\@writefile{snm}{\beamer@slide {fig:filtering_horizontal_1}{26}}
\newlabel{sub@fig:filtering_horizontal_1}{{}{26}{Robust Estimation for the SBM}{sub@fig:filtering_horizontal_1}{}}
\@writefile{snm}{\beamer@slide {sub@fig:filtering_horizontal_1}{26}}
\newlabel{fig:filtering_graph}{{\caption@xref {fig:filtering_graph}{ on input line 373}}{26}{Robust Estimation for the SBM}{fig:filtering_graph}{}}
\@writefile{snm}{\beamer@slide {fig:filtering_graph}{26}}
\newlabel{sub@fig:filtering_graph}{{}{26}{Robust Estimation for the SBM}{sub@fig:filtering_graph}{}}
\@writefile{snm}{\beamer@slide {sub@fig:filtering_graph}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{26/26}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:error_vs_gamma_best_results}{{10}{27}{Robust Estimation for the SBM}{fig:error_vs_gamma_best_results}{}}
\@writefile{snm}{\beamer@slide {fig:error_vs_gamma_best_results}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{16}{27/27}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{17}{28/28}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Part II: Contributions to Language Model Alignment}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part II: Contributions to Language Model Alignment}{29}{Part II: Contributions to Language Model Alignment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Vaswani2017attention}
\newlabel{fig:part2:aircanada}{{12}{30}{Part II: Contributions to Language Model Alignment}{fig:part2:aircanada}{}}
\@writefile{snm}{\beamer@slide {fig:part2:aircanada}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{chang2024detectinghallucinationcoverageerrors}
\citation{christiano2023deepreinforcementlearninghuman}
\citation{christiano2023deepreinforcementlearninghuman}
\citation{hu2021loralowrankadaptationlarge}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{33/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Reducing Hallucinations with Synthetic Hallucinations}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{40}{Reducing Hallucinations with Synthetic Hallucinations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{40/40}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{chang2024detectinghallucinationcoverageerrors}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{41/41}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{chang2024detectinghallucinationcoverageerrors}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{42/42}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{chang2024detectinghallucinationcoverageerrors}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{43/43}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:npov_results}{{18}{44}{Reducing Hallucinations with Synthetic Hallucinations}{tab:npov_results}{}}
\@writefile{snm}{\beamer@slide {tab:npov_results}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{44/44}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{45/45}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{46/46}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{47/47}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Decoding-time Realignment of Language Models}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{48}{Decoding-time Realignment of Language Models}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{48/48}{Decoding-time Realignment of Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{ziegler2020finetuninglanguagemodelshuman}
\citation{ziegler2020finetuninglanguagemodelshuman}
\citation{ziegler2020finetuninglanguagemodelshuman}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{49/51}{Decoding-time Realignment of Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\citation{liu2024decodingtimerealignmentlanguagemodels}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{52/52}{Decoding-time Realignment of Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{liu2024decodingtimerealignmentlanguagemodels}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{53/53}{Decoding-time Realignment of Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{54/54}{Decoding-time Realignment of Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{55/55}{Decoding-time Realignment of Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\global\@namedef{mainendframenumber}{26}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {26}}}
\bibstyle{unsrtnat}
\citation{*}
\bibdata{references.bib}
\bibcite{abbe2023communitydetectionstochasticblock}{{1}{2023}{{Abbe}}{{}}}
\bibcite{gleiser2003community}{{2}{2003}{{Gleiser and Danon}}{{}}}
\bibcite{HOLLAND1983109}{{3}{1983}{{Holland et~al.}}{{Holland, Laskey, and Leinhardt}}}
\bibcite{liu2022minimax}{{4}{2022}{{Liu and Moitra}}{{}}}
\bibcite{pmlr-v178-acharya22a}{{5}{2022}{{Acharya et~al.}}{{Acharya, Jain, Kamath, Suresh, and Zhang}}}
\bibcite{bianco2025subsearchrobustestimationoutlier}{{6}{2025}{{Bianco et~al.}}{{Bianco, Keribin, and Naulet}}}
\bibcite{Vaswani2017attention}{{7}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{chang2024detectinghallucinationcoverageerrors}{{8}{2024}{{Chang et~al.}}{{Chang, Tomanek, Hoffmann, Thain, van Liemt, Meier-Hellstern, and Dixon}}}
\bibcite{christiano2023deepreinforcementlearninghuman}{{9}{2023}{{Christiano et~al.}}{{Christiano, Leike, Brown, Martic, Legg, and Amodei}}}
\bibcite{hu2021loralowrankadaptationlarge}{{10}{2021}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{ziegler2020finetuninglanguagemodelshuman}{{11}{2020}{{Ziegler et~al.}}{{Ziegler, Stiennon, Wu, Brown, Radford, Amodei, Christiano, and Irving}}}
\bibcite{liu2024decodingtimerealignmentlanguagemodels}{{12}{2024}{{Liu et~al.}}{{Liu, Guo, Bianco, Calandriello, Berthet, Llinares, Hoffmann, Dixon, Valko, and Blondel}}}
\bibcite{diakonikolas2019robust}{{13}{2019}{{Diakonikolas et~al.}}{{Diakonikolas, Kamath, Kane, Li, Moitra, and Stewart}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{55}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\translate  {References}}{56}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{56/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{56/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {0}}}
\global\@namedef{appendixtotalframenumber}{0}
\global\@namedef{inserttotalframenumber}{26}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {0}}}
\gdef \@abspage@last{58}
