\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{Part I: Contributions to Robust Community Detection}{6}{Part I: Contributions to Robust Community Detection}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Robust Estimation for the SBM}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/11}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{6}{12/12}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{7}{13/13}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{8}{14/15}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{9}{16/16}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{10}{17/22}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{1}{11}{23/23}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{12}{24/24}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{13}{25/25}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{14}{26/26}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{15}{27/27}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{16}{28/28}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {6}{28}}
\headcommand {\beamer@subsectionpages {6}{28}}
\headcommand {\sectionentry {2}{Part II: Contributions to Language Model Alignment}{29}{Part II: Contributions to Language Model Alignment}{0}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{3}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{5}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{6}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{0}{7}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{8}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{9}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{10}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {29}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{42}{Reducing Hallucinations with Synthetic Hallucinations}}
\headcommand {\slideentry {2}{1}{1}{42/42}{Reducing Hallucinations with Synthetic Hallucinations}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{2}{43/43}{Reducing Hallucinations with Synthetic Hallucinations}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{3}{44/44}{Reducing Hallucinations with Synthetic Hallucinations}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{4}{45/45}{Reducing Hallucinations with Synthetic Hallucinations}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{5}{46/46}{Reducing Hallucinations with Synthetic Hallucinations}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{6}{47/47}{Reducing Hallucinations with Synthetic Hallucinations}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{7}{48/48}{Reducing Hallucinations with Synthetic Hallucinations}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {42}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{49}{Decoding-time Realignment of Language Models}}
\headcommand {\slideentry {2}{2}{1}{49/49}{Decoding-time Realignment of Language Models}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{2}{50/52}{Decoding-time Realignment of Language Models}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{2}{3}{53/53}{Decoding-time Realignment of Language Models}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{4}{54/54}{Decoding-time Realignment of Language Models}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{5}{55/57}{Decoding-time Realignment of Language Models}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{2}{6}{58/58}{Decoding-time Realignment of Language Models}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{7}{59/59}{Decoding-time Realignment of Language Models}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{8}{60/60}{Decoding-time Realignment of Language Models}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{9}{61/61}{Decoding-time Realignment of Language Models}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\gdef \insertmainframenumber {33}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@sectionpages {29}{61}}
\headcommand {\beamer@subsectionpages {49}{61}}
\headcommand {\beamer@appendixpages {62}}
\headcommand {\beamer@sectionpages {62}{61}}
\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\sectionentry {3}{\translate {References}}{62}{\translate {References}}{1}}
\headcommand {\slideentry {3}{0}{0}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{0}{62/63}{}{1}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {49}{63}}
\headcommand {\beamer@sectionpages {29}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\gdef \inserttotalframenumber {0}}
\headcommand {\gdef \inserttotalframenumber {33}}
\headcommand {\gdef \appendixtotalframenumber {0}}
