\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{Part I: Contributions to Robust Community Detection}{6}{Part I: Contributions to Robust Community Detection}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Robust Estimation for the SBM}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{6}{11/11}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{7}{12/12}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{8}{13/13}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{9}{14/15}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{10}{16/16}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{11}{17/22}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{1}{12}{23/23}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{13}{24/24}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{14}{25/25}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{15}{26/26}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{16}{27/27}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{17}{28/28}{Robust Estimation for the SBM}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {6}{28}}
\headcommand {\beamer@subsectionpages {6}{28}}
\headcommand {\sectionentry {2}{Part II: Contributions to Language Model Alignment}{29}{Part II: Contributions to Language Model Alignment}{0}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{5}{33/39}{}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\beamer@subsectionpages {29}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{40}{Reducing Hallucinations with Synthetic Hallucinations}}
\headcommand {\slideentry {2}{1}{1}{40/41}{Reducing Hallucinations with Synthetic Hallucinations}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{1}{2}{42/42}{Reducing Hallucinations with Synthetic Hallucinations}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{3}{43/43}{Reducing Hallucinations with Synthetic Hallucinations}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{4}{44/44}{Reducing Hallucinations with Synthetic Hallucinations}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{5}{45/45}{Reducing Hallucinations with Synthetic Hallucinations}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{6}{46/46}{Reducing Hallucinations with Synthetic Hallucinations}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{7}{47/47}{Reducing Hallucinations with Synthetic Hallucinations}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {40}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{48}{Decoding-time Realignment of Language Models}}
\headcommand {\slideentry {2}{2}{1}{48/49}{Decoding-time Realignment of Language Models}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{2}{2}{50/52}{Decoding-time Realignment of Language Models}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{2}{3}{53/53}{Decoding-time Realignment of Language Models}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{4}{54/54}{Decoding-time Realignment of Language Models}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{5}{55/55}{Decoding-time Realignment of Language Models}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{6}{56/56}{Decoding-time Realignment of Language Models}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{7}{57/57}{Decoding-time Realignment of Language Models}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\gdef \insertmainframenumber {31}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@sectionpages {29}{57}}
\headcommand {\beamer@subsectionpages {48}{57}}
\headcommand {\beamer@appendixpages {58}}
\headcommand {\beamer@sectionpages {58}{57}}
\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\sectionentry {3}{\translate {References}}{58}{\translate {References}}{1}}
\headcommand {\slideentry {3}{0}{0}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{0}{58/59}{}{1}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{0}{0}{58/60}{}{1}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {48}{60}}
\headcommand {\beamer@sectionpages {29}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {0}}
\headcommand {\gdef \inserttotalframenumber {31}}
\headcommand {\gdef \appendixtotalframenumber {0}}
