\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acharya et~al.(2022)Acharya, Jain, Kamath, Suresh, and Zhang]{pmlr-v178-acharya22a}
Jayadev Acharya, Ayush Jain, Gautam Kamath, Ananda~Theertha Suresh, and Huanyu Zhang.
\newblock Robust estimation for random graphs.
\newblock In Po-Ling Loh and Maxim Raginsky, editors, \emph{Proceedings of Thirty Fifth Conference on Learning Theory}, volume 178 of \emph{Proceedings of Machine Learning Research}, pages 130--166. PMLR, 02--05 Jul 2022.
\newblock URL \url{https://proceedings.mlr.press/v178/acharya22a.html}.

\bibitem[Diakonikolas et~al.(2019)Diakonikolas, Kamath, Kane, Li, Moitra, and Stewart]{diakonikolas2019robust}
Ilias Diakonikolas, Gautam Kamath, Daniel Kane, Jerry Li, Ankur Moitra, and Alistair Stewart.
\newblock Robust estimators in high dimensions without the computational intractability, 2019.

\bibitem[Gleiser and Danon(2003)]{gleiser2003community}
Pablo~M Gleiser and Leon Danon.
\newblock Community structure in jazz.
\newblock \emph{Advances in complex systems}, 6\penalty0 (04):\penalty0 565--573, 2003.

\bibitem[Holland et~al.(1983)Holland, Laskey, and Leinhardt]{HOLLAND1983109}
Paul~W. Holland, Kathryn~Blackmond Laskey, and Samuel Leinhardt.
\newblock Stochastic blockmodels: First steps.
\newblock \emph{Social Networks}, 5\penalty0 (2):\penalty0 109--137, 1983.
\newblock ISSN 0378-8733.
\newblock \doi{https://doi.org/10.1016/0378-8733(83)90021-7}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/0378873383900217}.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin]{Vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{Proceedings of the Conference on Neural Information Processing Systems}, volume~30, 2017.

\end{thebibliography}
