\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Part I: Contributions to Robust Community Detection}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part I: Contributions to Robust Community Detection}{8}{Part I: Contributions to Robust Community Detection}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Robust Estimation for the SBM}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Robust Estimation for the SBM}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/8}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{gleiser2003community}
\citation{gleiser2003community}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/9}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{gleiser2003community}
\citation{gleiser2003community}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/10}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{gleiser2003community}
\citation{gleiser2003community}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/11}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{12/12}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{HOLLAND1983109}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{13/13}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{HOLLAND1983109}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{14/14}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{15/15}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{pmlr-v178-acharya22a}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{16/16}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{pmlr-v178-acharya22a}
\citation{pmlr-v178-acharya22a}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{17/18}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\citation{pmlr-v178-acharya22a}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{19/19}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{20/25}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{26/26}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{27/27}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulated_annealing_single_run}{{\caption@xref {fig:simulated_annealing_single_run}{ on input line 356}}{28}{Robust Estimation for the SBM}{fig:simulated_annealing_single_run}{}}
\@writefile{snm}{\beamer@slide {fig:simulated_annealing_single_run}{28}}
\newlabel{sub@fig:simulated_annealing_single_run}{{}{28}{Robust Estimation for the SBM}{sub@fig:simulated_annealing_single_run}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simulated_annealing_single_run}{28}}
\newlabel{fig:simulated_annealing_true_outliers}{{\caption@xref {fig:simulated_annealing_true_outliers}{ on input line 356}}{28}{Robust Estimation for the SBM}{fig:simulated_annealing_true_outliers}{}}
\@writefile{snm}{\beamer@slide {fig:simulated_annealing_true_outliers}{28}}
\newlabel{sub@fig:simulated_annealing_true_outliers}{{}{28}{Robust Estimation for the SBM}{sub@fig:simulated_annealing_true_outliers}{}}
\@writefile{snm}{\beamer@slide {sub@fig:simulated_annealing_true_outliers}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{28/28}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:filtering_horizontal_1}{{\caption@xref {fig:filtering_horizontal_1}{ on input line 372}}{29}{Robust Estimation for the SBM}{fig:filtering_horizontal_1}{}}
\@writefile{snm}{\beamer@slide {fig:filtering_horizontal_1}{29}}
\newlabel{sub@fig:filtering_horizontal_1}{{}{29}{Robust Estimation for the SBM}{sub@fig:filtering_horizontal_1}{}}
\@writefile{snm}{\beamer@slide {sub@fig:filtering_horizontal_1}{29}}
\newlabel{fig:filtering_graph}{{\caption@xref {fig:filtering_graph}{ on input line 372}}{29}{Robust Estimation for the SBM}{fig:filtering_graph}{}}
\@writefile{snm}{\beamer@slide {fig:filtering_graph}{29}}
\newlabel{sub@fig:filtering_graph}{{}{29}{Robust Estimation for the SBM}{sub@fig:filtering_graph}{}}
\@writefile{snm}{\beamer@slide {sub@fig:filtering_graph}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{16}{29/29}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:error_vs_gamma_best_results}{{11}{30}{Robust Estimation for the SBM}{fig:error_vs_gamma_best_results}{}}
\@writefile{snm}{\beamer@slide {fig:error_vs_gamma_best_results}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{17}{30/30}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{18}{31/31}{Robust Estimation for the SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Part II: Contributions to Language Model Alignment}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part II: Contributions to Language Model Alignment}{32}{Part II: Contributions to Language Model Alignment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{Vaswani2017attention}
\newlabel{fig:part2:aircanada}{{14}{33}{Part II: Contributions to Language Model Alignment}{fig:part2:aircanada}{}}
\@writefile{snm}{\beamer@slide {fig:part2:aircanada}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Reducing Hallucinations with Synthetic Hallucinations}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{40}{Reducing Hallucinations with Synthetic Hallucinations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{40/41}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{42/42}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{43/43}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{44/44}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tab:npov_results}{{22}{45}{Reducing Hallucinations with Synthetic Hallucinations}{tab:npov_results}{}}
\@writefile{snm}{\beamer@slide {tab:npov_results}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{45/45}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{46/46}{Reducing Hallucinations with Synthetic Hallucinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Decoding-time Realignment of Language Models}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{47}{Decoding-time Realignment of Language Models}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{47/48}{Decoding-time Realignment of Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{49/49}{Decoding-time Realignment of Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{50/50}{Decoding-time Realignment of Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{51/51}{Decoding-time Realignment of Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{52/52}{Decoding-time Realignment of Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\global\@namedef{mainendframenumber}{28}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {28}}}
\bibstyle{plainnat}
\citation{*}
\bibdata{references.bib}
\bibcite{pmlr-v178-acharya22a}{{1}{2022}{{Acharya et~al.}}{{Acharya, Jain, Kamath, Suresh, and Zhang}}}
\bibcite{diakonikolas2019robust}{{2}{2019}{{Diakonikolas et~al.}}{{Diakonikolas, Kamath, Kane, Li, Moitra, and Stewart}}}
\bibcite{gleiser2003community}{{3}{2003}{{Gleiser and Danon}}{{}}}
\bibcite{HOLLAND1983109}{{4}{1983}{{Holland et~al.}}{{Holland, Laskey, and Leinhardt}}}
\bibcite{Vaswani2017attention}{{5}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{52}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\translate  {References}}{53}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{28}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {2}}}
\gdef \@abspage@last{55}
