This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 12 entries,
            2481 wiz_defined-function locations,
            628 strings with 7360 characters,
and the built_in function-call counts, 5284 in all, are:
= -- 382
> -- 408
< -- 7
+ -- 148
- -- 124
* -- 447
:= -- 872
add.period$ -- 41
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 221
empty$ -- 429
format.name$ -- 140
if$ -- 1103
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 5
newline$ -- 71
num.names$ -- 38
pop$ -- 129
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 138
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 165
