This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            633 strings with 7604 characters,
and the built_in function-call counts, 5732 in all, are:
= -- 406
> -- 459
< -- 7
+ -- 166
- -- 140
* -- 490
:= -- 953
add.period$ -- 44
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 235
empty$ -- 459
format.name$ -- 157
if$ -- 1191
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 5
newline$ -- 76
num.names$ -- 41
pop$ -- 141
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 140
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 177
