This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            635 strings with 6104 characters,
and the built_in function-call counts, 3100 in all, are:
= -- 263
> -- 239
< -- 4
+ -- 79
- -- 74
* -- 285
:= -- 482
add.period$ -- 19
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 115
empty$ -- 212
format.name$ -- 81
if$ -- 638
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 36
num.names$ -- 22
pop$ -- 78
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 92
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 79
